<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Document</title>
  <style>
    .movie-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .movie-item {
      width: 20%;
      margin: 10px;
      text-align: center;
    }
    .movie-item img {
      width: 100%;
      height: auto;
    }
    #watchedMoviesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    }

    .watched-movie-item {
  flex-basis: 10%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.watched-movie-item img {
  max-width: 100%;
  max-height: 70%;
}

.watched-movie-item .watched-movie-title {
  margin-top: 10px;
}


  </style>
</head>
<body>
  <h1>記録しよう、映画を <br>
      記憶しよう、感動を</h1>


    <input type="text" id="searchInput" placeholder="映画を検索">

    <button id="searchButton">検索</button>
    <h2>視聴済み映画一覧</h2>
    <h3>==============================</h3>
    <div id="watchedMoviesContainer"></div>
    
    <div id="results" class="movie-container"></div>
    
    <script src="script.js"></script>

  <script src="./js/index.js"></script>
</body>
</html>